# rsfit

./: .gitignore  README.md  docker-compose.yml
.specify/: feature.json
.specify/integrations/: agy.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: Dockerfile  pom.xml
backend/rsfit-api/: pom.xml
backend/rsfit-api/src/main/java/com/rsfit/api/: RsfitApplication.java
backend/rsfit-api/src/main/java/com/rsfit/api/controller/: AiController.java  ApprovalsController.java  AuthController.java  CoachingController.java  NutritionController.java  WorkoutLogController.java
backend/rsfit-api/src/main/java/com/rsfit/api/exception/: GlobalExceptionHandler.java
backend/rsfit-api/src/main/resources/: application.yml
backend/rsfit-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_nutrition.sql
backend/rsfit-auth/: pom.xml
backend/rsfit-auth/src/main/java/com/rsfit/auth/entity/: Role.java  User.java
backend/rsfit-auth/src/main/java/com/rsfit/auth/repository/: UserRepository.java
backend/rsfit-auth/src/main/java/com/rsfit/auth/security/: JwtUtils.java  SecurityConfig.java
backend/rsfit-auth/src/main/java/com/rsfit/auth/service/: AuthService.java
backend/rsfit-coaching/: pom.xml
backend/rsfit-coaching/src/main/java/com/rsfit/coaching/entity/: CoachClientRelationship.java  CoachClientRelationshipId.java
backend/rsfit-coaching/src/main/java/com/rsfit/coaching/repository/: CoachClientRelationshipRepository.java
backend/rsfit-coaching/src/main/java/com/rsfit/coaching/service/: CoachingService.java
backend/rsfit-nutrition/: pom.xml
backend/rsfit-nutrition/src/main/java/com/rsfit/nutrition/entity/: NutritionLog.java  NutritionTarget.java
backend/rsfit-nutrition/src/main/java/com/rsfit/nutrition/repository/: NutritionLogRepository.java  NutritionTargetRepository.java
backend/rsfit-nutrition/src/main/java/com/rsfit/nutrition/service/: NutritionService.java
backend/rsfit-workouts/: pom.xml
backend/rsfit-workouts/src/main/java/com/rsfit/workouts/config/: AiConfig.java
backend/rsfit-workouts/src/main/java/com/rsfit/workouts/entity/: PlanModificationRecommendation.java  WorkoutLog.java  WorkoutLogSet.java
backend/rsfit-workouts/src/main/java/com/rsfit/workouts/repository/: PlanModificationRecommendationRepository.java  WorkoutLogRepository.java  WorkoutLogSetRepository.java
backend/rsfit-workouts/src/main/java/com/rsfit/workouts/service/: AiGatewayService.java  ApprovalsService.java  WorkoutLoggingService.java
frontend/mobile/: package.json
frontend/web/: Dockerfile  index.html  package.json
frontend/web/src/: App.jsx  index.css
specs/001-mvp-core-workouts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-mvp-core-workouts/checklists/: requirements.md
specs/002-nutrition-tracker/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ai-gateway/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ai-gateway/contracts/: ai.json
(+25 files in other folders)
